# Production Environment Configuration
# Copy this to .env.production for production deployment

# Application Settings
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=8080

# API Configuration - Backend API URL (base URL without /api/v1 prefix)
NEXT_PUBLIC_API_URL=https://tcairrapiccontainer.azurewebsites.net
API_URL=https://tcairrapiccontainer.azurewebsites.net
BACKEND_URL=https://tcairrapiccontainer.azurewebsites.net

# Database Configuration (Update with your Azure SQL Database details)
# DATABASE_URL=your-azure-sql-connection-string

# AI/ML Configuration
GOOGLE_GENAI_API_KEY=your-google-genai-api-key

# Security Configuration
NEXTAUTH_SECRET=your-nextauth-secret-for-production
NEXTAUTH_URL=https://tca-irr.azurewebsites.net

# Azure Specific
WEBSITE_NODE_DEFAULT_VERSION=18.17.0
WEBSITE_NPM_DEFAULT_VERSION=9.6.7

# Application Features
FEATURE_AI_ANALYSIS=true
FEATURE_EXPORT=true
FEATURE_COLLABORATION=true

# Logging and Monitoring
LOG_LEVEL=info
ENABLE_ANALYTICS=true

# Performance
NEXT_CACHE_HANDLER=memory
NEXT_CONCURRENT_FEATURES=true

# SMTP / Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@tcavg.com
# SMTP_PASS must be a Gmail App Password (not your account password) — set in Azure App Service env vars

# SSD (Startup Steroid) API Key — server-side only, never expose to client
SSD_API_KEY=ssd-tca-58ceb369539c4a098b9ac49c

# Beta mode banner
NEXT_PUBLIC_BETA_MODE=false