
> tca-irr-app@1.0.0 build
> next build

   ▲ Next.js 15.3.3
   - Environments: .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully in 104s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/84) ...
   Generating static pages (21/84) 
   Generating static pages (42/84) 
   Generating static pages (63/84) 
 ✓ Generating static pages (84/84)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                       Size  First Load JS
┌ ○ /                                            208 B         105 kB
├ ○ /_not-found                                  171 B         101 kB
├ ○ /accept-invite                             6.36 kB         119 kB
├ ○ /analysis/modules/analyst                  16.2 kB         239 kB
├ ○ /analysis/modules/benchmark                 9.3 kB         151 kB
├ ○ /analysis/modules/economic                 6.48 kB         127 kB
├ ○ /analysis/modules/environmental            6.58 kB         127 kB
├ ○ /analysis/modules/financial                6.48 kB         127 kB
├ ○ /analysis/modules/founderFit                 237 B         124 kB
├ ○ /analysis/modules/funder                     184 B         124 kB
├ ○ /analysis/modules/gap                      7.83 kB         124 kB
├ ○ /analysis/modules/growth                   10.8 kB         140 kB
├ ○ /analysis/modules/macro                    7.37 kB         128 kB
├ ○ /analysis/modules/marketing                6.47 kB         127 kB
├ ○ /analysis/modules/risk                     6.21 kB         127 kB
├ ○ /analysis/modules/social                   6.51 kB         127 kB
├ ○ /analysis/modules/strategic                  186 B         124 kB
├ ○ /analysis/modules/strategicFit               236 B         124 kB
├ ○ /analysis/modules/tca                      9.68 kB         125 kB
├ ○ /analysis/modules/team                     7.22 kB         128 kB
├ ○ /analysis/result                           37.5 kB         813 kB
├ ○ /analysis/run                              10.6 kB         128 kB
├ ○ /analysis/tca                              16.3 kB         236 kB
├ ○ /analysis/what-if                          13.8 kB         165 kB
├ ƒ /api/analysis/comprehensive                  171 B         101 kB
├ ƒ /api/external-data                           171 B         101 kB
├ ƒ /api/reports                                 171 B         101 kB
├ ƒ /api/ssd/connection-test                     171 B         101 kB
├ ƒ /api/test-backend                            171 B         101 kB
├ ƒ /api/users/invite                            171 B         101 kB
├ ○ /dashboard                                   208 B         105 kB
├ ○ /dashboard/ai-training                     17.3 kB         250 kB
├ ○ /dashboard/ai-training/bias-fairness       2.58 kB         213 kB
├ ○ /dashboard/ai-training/data-quality        2.58 kB         219 kB
├ ○ /dashboard/ai-training/performance         2.47 kB         217 kB
├ ○ /dashboard/analyst                         8.74 kB         151 kB
├ ○ /dashboard/backup                          6.68 kB         156 kB
├ ○ /dashboard/cost                            27.9 kB         662 kB
├ ○ /dashboard/database                        4.61 kB         807 kB
├ ○ /dashboard/database-integration            7.73 kB         150 kB
├ ○ /dashboard/evaluation                      33.4 kB         192 kB
├ ○ /dashboard/evaluation/modules              9.11 kB         151 kB
├ ƒ /dashboard/evaluation/modules/[slug]       9.61 kB         151 kB
├ ○ /dashboard/help                            13.5 kB         156 kB
├ ○ /dashboard/help/add-new-source               208 B         105 kB
├ ○ /dashboard/help/admin-configuration          208 B         105 kB
├ ○ /dashboard/help/analyst-analysis             208 B         105 kB
├ ○ /dashboard/help/cost-analysis                208 B         105 kB
├ ○ /dashboard/help/detailed-report            9.27 kB         784 kB
├ ○ /dashboard/help/getting-started              208 B         105 kB
├ ○ /dashboard/help/module-guides                208 B         105 kB
├ ○ /dashboard/help/triage-report              17.1 kB         275 kB
├ ○ /dashboard/help/understanding-your-report   6.8 kB         119 kB
├ ○ /dashboard/help/what-if-analysis           6.88 kB         123 kB
├ ○ /dashboard/module-settings                 9.11 kB         151 kB
├ ○ /dashboard/my-requests                     9.34 kB         123 kB
├ ○ /dashboard/profile                         6.44 kB         116 kB
├ ○ /dashboard/remote                          7.81 kB         150 kB
├ ○ /dashboard/reports                           14 kB         657 kB
├ ○ /dashboard/reports/configure               21.7 kB         139 kB
├ ○ /dashboard/reports/due-diligence           21.1 kB         167 kB
├ ○ /dashboard/reports/triage                    10 kB         133 kB
├ ○ /dashboard/request                         6.26 kB         145 kB
├ ○ /dashboard/schema                            12 kB         122 kB
├ ○ /dashboard/schema/external-sources           171 B         101 kB
├ ○ /dashboard/schema/module-configurations      171 B         101 kB
├ ○ /dashboard/schema/system-configuration       171 B         101 kB
├ ○ /dashboard/settings                         7.9 kB         146 kB
├ ○ /dashboard/ssd-audit                       15.8 kB         146 kB
├ ○ /dashboard/system-config                   12.7 kB         158 kB
├ ○ /dashboard/system-health                      8 kB         117 kB
├ ○ /dashboard/user-requests                   8.77 kB         158 kB
├ ○ /dashboard/users                           13.7 kB         163 kB
├ ○ /data-sources                              12.2 kB         337 kB
├ ○ /direct-test                                3.1 kB         112 kB
├ ○ /forgot-password                           5.16 kB         118 kB
├ ○ /login                                      6.6 kB         122 kB
├ ○ /logout                                    1.38 kB         110 kB
├ ○ /maintenance                                4.5 kB         114 kB
├ ○ /reset-password                            5.76 kB         118 kB
├ ○ /signup                                    7.65 kB         120 kB
└ ○ /unauthorized                                208 B         105 kB
+ First Load JS shared by all                   101 kB
  ├ chunks/1684-9aa2243483954a6b.js            45.8 kB
  ├ chunks/4bd1b696-327d4366ffe7c022.js        53.2 kB
  └ other shared chunks (total)                2.17 kB


ƒ Middleware                                   34.5 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


> tca-irr-app@1.0.0 postbuild
> echo 'Build completed successfully'

'Build completed successfully'
